<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钱钱的网站</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./font/iconfont.css">

<style>
			body{
			  background-color: #;
			}
			
			canvas{
			  display: block;
			  margin: auto;
			  -webkit-tap-highlight-color:rgba(0,0,0,0);
			  -webkit-user-select:none; 
			}
		</style>

<style>

.floating-button {
  position: fixed;
 
  background-color: #ffcc01;
  color: #fff;
  border: none;
 
  cursor: pointer;
}

.floating-button:hover {
  background-color: #1ffffb;
}

.popup-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 200px;
  height: 150px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

.popup-content {
  padding: 10px;
}

</style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: all 0.3s ease;
        }

        /* 设置全局变量 */
        :root {
            --body-color: #E4E9F7;
            --shell-color: #FFF;
            --primary-color: #1ffffb;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
        }

        /* 深色主题变量 */
        .dark {
            --body-color: #202224;
            --shell-color: #171717;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        .shell {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--shell-color);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .close {
            width: 88px;
        }

        .shell li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .image,
        .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 300 23px '';
        }

        .text,
        .icon {
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .text {
            font: 500 17px;
            white-space: nowrap;
            opacity: 1;
        }

        .shell.close .text {
            opacity: 0;
        }

        header {
            position: relative;
        }

        .image-text {
            display: flex;
            align-items: center;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .name {
            margin-top: 2px;
            font: 600 18px '';
        }

        .software {
            font-size: 20px;
            margin-top: -2px;
            display: block;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            width: 45px;
            border-radius: 6px;
        }

        .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--shell-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle {
            color: #ccc;
        }

        .shell.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .menu {
            margin-top: 40px;
        }

        li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .shell li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .shell li a:hover {
            background-color: var(--primary-color);
        }

        .shell li a:hover .icon,
        .shell li a:hover .text {
            color: var(--shell-color);
        }

        .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: all 0.3s ease;
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: all 0.3s ease;
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--shell-color);
            transition: all 0.3s ease;
        }

        .dark .shell li a:hover .icon,
        .dark .shell li a:hover .text {
            color: #ccc;
        }

        .dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        .dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .dark .switch::before {
            left: 20px;
        }
    </style>
</head>

<body>

    <nav class="shell close">
        <header>
            <div class="image-text">
                <span class="image">
                   
                </span>
                <div class="text logo-text">
                    <span class="name">钱钱</span>
                    <span class="software">csdn：钱钱o(^▽^)o</span>
                </div>
            </div>
            <i class="iconfont icon-xiangyoujiantou toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="iconfont icon-sousuo icon"></i>
                    <form target="_blank" method="get" action="http://www.baidu.com/s">
                    <input type="text" placeholder="搜索...">


                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-shouye icon"></i>
                            <span class="text nac-text">主页</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-shoucangxiao icon"></i>
                            <span class="text nac-text">我的收藏</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="时钟.html">
                            <i class="iconfont icon-lishi icon"></i>
                            <span class="text nac-text">时钟</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-shoucangxiao icon"></i>
                            <span class="text nac-text">公告（0）</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="烟花.html">
                            <i class="iconfont icon-xiaoxi icon"></i>
                            <span class="text nac-text">点击发射烟花</span>
                        </a>
                    </li>

                   

                    <li class="nav-link">
                        <a href="3d烟花.html">
                            <i class="iconfont icon-chuangzuo icon"></i>
                            <span class="text nac-text">3d烟花</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class="iconfont icon-zhuxiaoyuan icon"></i>
                       
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class="iconfont icon-rijian icon sun"></i>
                        <i class="iconfont icon-yejian icon moon"></i>
                    </div>
                    <span class="mode-text text">夜间模式</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>

    </nav>

<div id="countdown"></div>

		<canvas id="canvas"></canvas>

<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

		<script>
			(function() {
			  var Fireworks, GRAVITY, K, SPEED, ToRadian, canvas, context, ctx, fireBoss, repeat, stage;			
			  canvas = document.getElementById("canvas");			
			  context = canvas.getContext("2d");			
			  canvas.width = window.innerWidth;			
			  canvas.height = window.innerHeight;			
			  stage = new createjs.Stage(canvas);			
			  stage.autoClear = false;			
			  ctx = canvas.getContext("2d");			
			  ctx.fillStyle = "rgba(0, 0, 0, 0)";			
			  ctx.fillRect(0, 0, canvas.width, canvas.height);			
			  createjs.Ticker.setFPS(50);			
			  createjs.Touch.enable(stage);			
			  stage.update();
			
			  // 重力
			  GRAVITY = 1;
			
			  // 抵抗
			  K = 0.9;
			
			  // 速度
			  SPEED = 12;
			
			  // 从度数转换为弧度
			  ToRadian = function(degree) {
			    return degree * Math.PI / 180.0;
			  };
			
			  // 制作烟花的class
			  Fireworks = class Fireworks {
			    constructor(sx = 100, sy = 100, particles = 70) {
			      var circle, i, j, rad, ref, speed;
			      this.sx = sx;
			      this.sy = sy;
			      this.particles = particles;
			      this.sky = new createjs.Container();
			      this.r = 0;
			      this.h = Math.random() * 360 | 0;
			      this.s = 100;
			      this.l = 50;
			      this.size = 3;
			      for (i = j = 0, ref = this.particles; (0 <= ref ? j < ref : j > ref); i = 0 <= ref ? ++j : --j) {
			        speed = Math.random() * 12 + 2;
			        circle = new createjs.Shape();
			        circle.graphics.f(`hsla(${this.h}, ${this.s}%, ${this.l}%, 1)`).dc(0, 0, this.size);
			        circle.snapToPixel = true;
			        circle.compositeOperation = "lighter";
			        rad = ToRadian(Math.random() * 360 | 0);
			        circle.set({
			          x: this.sx,
			          y: this.sy,
			          vx: Math.cos(rad) * speed,
			          vy: Math.sin(rad) * speed,
			          rad: rad
			        });
			        this.sky.addChild(circle);
			      }
			      stage.addChild(this.sky);
			    }
			
			    explode() {
			      var circle, j, p, ref;
			      if (this.sky) {
			        ++this.h;
			        for (p = j = 0, ref = this.sky.getNumChildren(); (0 <= ref ? j < ref : j > ref); p = 0 <= ref ? ++j : --j) {
			          circle = this.sky.getChildAt(p);
			          // 加速度
			          circle.vx = circle.vx * K;
			          circle.vy = circle.vy * K;
			          // 位置计算
			          circle.x += circle.vx;
			          circle.y += circle.vy + GRAVITY;

			          this.l = Math.random() * 100;
			          // 粒度
			          this.size = this.size - 0.001;
			          if (this.size > 0) {
			            circle.graphics.c().f(`hsla(${this.h}, 100%, ${this.l}%, 1)`).dc(0, 0, this.size);
			          }
			        }
			        if (this.sky.alpha > 0.1) {
			          this.sky.alpha -= K / 50;
			        } else {
			          stage.removeChild(this.sky);
			          this.sky = null;
			        }
			      } else {		
			      }
			    }		
			  };
			
			  fireBoss = [];
			
			  setInterval(function() {
			    ctx.fillStyle = "rgba(0, 0, 0, 0.1)";
			    ctx.fillRect(0, 0, canvas.width, canvas.height);
			  }, 40);
			
			  setInterval(function() {
			    var x, y;
			    x = Math.random() * canvas.width | 0;
			    y = Math.random() * canvas.height | 0;
			    fireBoss.push(new Fireworks(x, y));
			    return fireBoss.push(new Fireworks(x, y));
			  }, 1300);
			
			  repeat = function() {
			    var fireworks, j, ref;
			    for (fireworks = j = 0, ref = fireBoss.length; (0 <= ref ? j < ref : j > ref); fireworks = 0 <= ref ? ++j : --j) {
			      if (fireBoss[fireworks].sky) {
			        fireBoss[fireworks].explode();
			      }
			    }
			    stage.update();
			  };
			
			  createjs.Ticker.on("tick", repeat);
			
			  stage.addEventListener("stagemousedown", function() {
			    fireBoss.push(new Fireworks(stage.mouseX, stage.mouseY));
			    return fireBoss.push(new Fireworks(stage.mouseX, stage.mouseY));
			  });			
			}).call(this);
		</script>	


</body>


<script>

    const body = document.querySelector('body'),
        shell = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");
    // 点击toggle元素时触发事件
    toggle.addEventListener("click", () => {
        // 切换shell元素的close类
        shell.classList.toggle("close");
    })
    // 点击searchBtn元素时触发事件
    searchBtn.addEventListener("click", () => {
        // 移除shell元素的close类
        shell.classList.remove("close");
    })
    // 点击modeSwitch元素时触发事件
    modeSwitch.addEventListener("click", () => {
        // 切换body元素的dark类
        body.classList.toggle("dark");
        // 如果body元素包含dark类
        if (body.classList.contains("dark")) {
            modeText.innerText = "白日模式";
        } else {
            modeText.innerText = "夜间模式";
        }
    });


</script>

<script>

var button = document.querySelector('.floating-button');
var popupContainer = document.querySelector('.popup-container');

button.addEventListener('click', function() {
  if (popupContainer.style.display === 'none') {
    popupContainer.style.display = 'block';
  } else {
    popupContainer.style.display = 'none';
  }
});

</script>

</html>
